<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id=Cerceve>

        <div id=Hour class="box">
            <h1 id="Thour"></h1>
        </div>

        <div class="boxp">
            <h1 class="point">:</h1>
        </div>

        <div id=Minute class="box">
            <h1 id="Tminute"></h1>
        </div>

        <div class="boxp">
            <h1 class="point">:</h1>
        </div>

        <div id=Second class="box">
            <h1 id="Tsecond"></h1>
        </div>


    </div>
    <script src="script.js"></script>
    <style>
        .box {
            float: left;
            width: 196px;
            height: 100%;
        }
        
        .point {
            color: red;
            font-size: 140px;
            margin: 0px;
            text-align: center;
        }
        
        .boxp {
            float: left;
            width: 50px;
            height: 100%;
        }
        
        #Cerceve {
            width: 700px;
            height: 200px;
            margin: 100px 0px 0px 410px;
        }
        
        #Thour {
            color: red;
            font-size: 170px;
            margin: 0px;
            padding: 5px;
        }
        
        #Tminute {
            color: red;
            font-size: 170px;
            margin: 0px;
            padding: 5px;
        }
        
        #Tsecond {
            color: red;
            font-size: 170px;
            margin: 0px;
            padding: 5px;
        }
    </style>
</body>

</html>